{
  "name": "Cantina P y L",
  "short_name": "Cantina P y L",
  "description": "Sistema de gestion para Cantina P y L del Complejo Recreativo P y L.",
  "theme_color": "#588100",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
